APP__DEBUG=false
APP__NAME=macrobot
APP__SEND_ERROR=false
API__HOST=0.0.0.0
API__PORT=8000

TELEGRAM__BOT_TOKEN="get_a_token_from_@botfather_on_telegram"
TELEGRAM__WEBHOOK_SECRET=choose_a_secret
TELEGRAM__MACROBOT_HOST=your_io_or_domain
TELEGRAM__ADMIN_CHAT_ID=admin_chat_id_used_if_api__send_error_is_true

MACRODROID_WEBHOOK=https://your_webhook_url/macrobot
