{
  "globalVariables": [
    {
      "description": "",
      "dictionary": {
        "entries": [],
        "isArray": false,
        "variableType": 4,
        "type": "Dictionary"
      },
      "isActionBlockWorkingVar": true,
      "isLocalVar": false,
      "isSecure": false,
      "m_booleanValue": false,
      "m_decimalValue": 0,
      "m_intValue": 0,
      "m_name": "chat_id",
      "m_stringValue": "",
      "m_type": 1,
      "supportsInput": false,
      "supportsOutput": true
    }
  ],
  "macro": {
    "disabledTimestamp": 0,
    "exportedActionBlocks": [],
    "forceEvenIfNotEnabledTimestamp": 0,
    "isActionBlock": false,
    "isExtra": false,
    "isFavourite": false,
    "lastEditedTimestamp": 0,
    "localVariables": [
      {
        "description": "",
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "text",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      }
    ],
    "localVarsAlphabetical": true,
    "m_GUID": -7352389543359731000,
    "m_actionList": [
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -6853439130285780000,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "comparisonType": 1,
            "enableRegex": false,
            "ignoreCase": true,
            "option": 0,
            "type": 2,
            "value1": "{call_name}",
            "value2": "",
            "disableLogging": false,
            "m_SIGUID": -6093654240778908000,
            "m_classType": "CompareValueConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_newStringValue": "{call_name}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "text",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -6299388397541418000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -5902287828206885000,
        "m_classType": "ElseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_newStringValue": "{call_number}",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "text",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -8380666136007914000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -4691671739920189000,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "requestConfig": {
          "allowAnyCertificate": false,
          "basicAuthEnabled": true,
          "basicAuthPassword": "your_htpasswd_password",
          "basicAuthUsername": "your_htpasswd_username",
          "blockNextAction": false,
          "clientCertEnabled": false,
          "clientCertKeyStoreDisplayName": "",
          "clientCertKeyStoreUri": "",
          "clientCertPassword": "",
          "contentBodyDynamicFileName": "",
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodyFolderDisplayName": "",
          "contentBodyFolderUri": "",
          "contentBodySource": 0,
          "contentBodyText": "{\"chat_id\": {v=chat_id}, \"text\": \"Missed call from {lv=text}\"}",
          "contentType": "application/json",
          "followRedirects": true,
          "headerParams": [],
          "localFileUri": "",
          "prettifyJson": false,
          "queryParams": [],
          "requestTimeOutSeconds": 10,
          "requestType": 1,
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 0,
          "saveReturnCodeToVariable": false,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "https://your_ip_or_domain/reply_from_macrodroid",
          "useLocalFileUri": false,
          "useStaticContentBodyFile": true
        },
        "disableLogging": false,
        "m_SIGUID": -5678948888921272000,
        "m_classType": "HttpRequestAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_category": "Uncategorized",
    "m_constraintList": [],
    "m_description": "",
    "m_descriptionOpen": false,
    "m_enabled": true,
    "m_excludeLog": false,
    "m_headingColor": 0,
    "m_isOrCondition": false,
    "m_name": "Forward Missed Call Example",
    "m_triggerList": [
      {
        "isExclude": false,
        "m_contactList": [],
        "m_groupIdList": [],
        "m_groupNameList": [],
        "m_option": 3,
        "m_phoneNumberExclude": false,
        "useRegex": false,
        "disableLogging": false,
        "m_SIGUID": -8505532533907930000,
        "m_classType": "CallMissedTrigger",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ]
  },
  "macroExportVersion": 1
}
