{
  "globalVariables": [],
  "macro": {
    "disabledTimestamp": 0,
    "exportedActionBlocks": [],
    "forceEvenIfNotEnabledTimestamp": 0,
    "isActionBlock": false,
    "isExtra": false,
    "isFavourite": false,
    "lastEditedTimestamp": 0,
    "localVariables": [
      {
        "description": "",
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "raw",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "dictionary": {
          "entries": [],
          "isArray": false,
          "parents": [],
          "variableType": 4,
          "parentKeys": [],
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "json",
        "m_stringValue": "",
        "m_type": 4,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "description": "",
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": true,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "recognized",
        "m_stringValue": "",
        "m_type": 0,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "description": "",
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0,
        "m_intValue": 0,
        "m_name": "reply",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      }
    ],
    "localVarsAlphabetical": true,
    "m_GUID": -7185259824776157000,
    "m_actionList": [
      {
        "dictionaryVarName": "json",
        "stringVarName": "raw",
        "disableLogging": false,
        "m_SIGUID": -9184842267135469000,
        "m_classType": "JsonParseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "requestConfig": {
          "allowAnyCertificate": false,
          "basicAuthEnabled": true,
          "basicAuthPassword": "your_htpasswd_pasword",
          "basicAuthUsername": "your_htpasswd_username",
          "blockNextAction": false,
          "clientCertEnabled": false,
          "clientCertKeyStoreDisplayName": "",
          "clientCertKeyStoreUri": "",
          "clientCertPassword": "",
          "contentBodyDynamicFileName": "",
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodyFolderDisplayName": "",
          "contentBodyFolderUri": "",
          "contentBodySource": 0,
          "contentBodyText": "{\"chat_id\": {lv=json[chat_id]}, \"text\": \"commando '{lv=json[request]}' ricevuto\"}",
          "contentType": "application/json",
          "followRedirects": true,
          "headerParams": [],
          "localFileUri": "",
          "prettifyJson": false,
          "queryParams": [],
          "requestTimeOutSeconds": 10,
          "requestType": 1,
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 0,
          "saveReturnCodeToVariable": false,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "https://your_ip_or_domain/reply_from_macrodroid",
          "useLocalFileUri": false,
          "useStaticContentBodyFile": true
        },
        "disableLogging": false,
        "m_SIGUID": -7540835271174391000,
        "m_classType": "HttpRequestAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "recognized",
          "m_stringValue": "",
          "m_type": 0,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -6549166703591331000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -7489329120718806000,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": [
                "request"
              ]
            },
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": true,
            "m_doubleValue": 0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_stringValue": "start_screen_recording",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0,
              "m_intValue": 0,
              "m_name": "json",
              "m_stringValue": "",
              "m_type": 4,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -5210510620106971000,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": true,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "recognized",
          "m_stringValue": "",
          "m_type": 0,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -5796386578200893000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "action": 0,
        "uiInteractionConfiguration": {
          "blocking": false,
          "checkOverlays": false,
          "clickOption": 2,
          "contentDescription": "",
          "longClick": false,
          "textMatchOption": 0,
          "xyPercentages": false,
          "xyPoint": {
            "x": 821,
            "y": 1516
          },
          "type": "Click"
        },
        "disableLogging": false,
        "m_SIGUID": -6508668439089678000,
        "m_classType": "UIInteractionAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -7558400334292634000,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -6325958309061410000,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": [
                "request"
              ]
            },
            "dictionaryType": 2,
            "enableRegex": false,
            "m_booleanValue": true,
            "m_doubleValue": 0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_stringValue": "turn_screen_on",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0,
              "m_intValue": 0,
              "m_name": "json",
              "m_stringValue": "",
              "m_type": 4,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -5495028216108905000,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": true,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "recognized",
          "m_stringValue": "",
          "m_type": 0,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -4613405347429221000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_pieLockScreen": false,
        "m_screenOff": false,
        "m_screenOffNoLock": false,
        "m_screenOnAlternative": false,
        "disableLogging": false,
        "m_SIGUID": -8085359941452520000,
        "m_classType": "ScreenOnAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -9009147838198101000,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -7742816995693682000,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": true,
            "m_doubleValue": 0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0,
              "m_intValue": 0,
              "m_name": "recognized",
              "m_stringValue": "",
              "m_type": 0,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -5335024951771407000,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_newStringValue": "Command '{lv=json[request]}' executed",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "description": "",
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "reply",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -7505685006634512000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -5061661828818835000,
        "m_classType": "ElseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0,
        "m_doubleRandomMin": 0,
        "m_falseLabel": "False",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0,
        "m_newIntValue": 0,
        "m_newStringValue": "Command '{lv=json[request]}' not defined in macro",
        "m_trueLabel": "True",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "description": "",
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0,
          "m_intValue": 0,
          "m_name": "reply",
          "m_stringValue": "",
          "m_type": 2,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -8370264437642020000,
        "m_classType": "SetVariableAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -8567356659552805000,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "requestConfig": {
          "allowAnyCertificate": false,
          "basicAuthEnabled": true,
          "basicAuthPassword": "your_htpasswd_password",
          "basicAuthUsername": "your_htpasswd_username",
          "blockNextAction": false,
          "clientCertEnabled": false,
          "clientCertKeyStoreDisplayName": "",
          "clientCertKeyStoreUri": "",
          "clientCertPassword": "",
          "contentBodyDynamicFileName": "",
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodyFolderDisplayName": "",
          "contentBodyFolderUri": "",
          "contentBodySource": 0,
          "contentBodyText": "{\"chat_id\": {lv=json[chat_id]}, \"text\": \"{lv=reply}\"}",
          "contentType": "application/json",
          "followRedirects": true,
          "headerParams": [],
          "localFileUri": "",
          "prettifyJson": false,
          "queryParams": [],
          "requestTimeOutSeconds": 10,
          "requestType": 1,
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 0,
          "saveReturnCodeToVariable": false,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "https://your_ip_or_domain/reply_from_macrodroid",
          "useLocalFileUri": false,
          "useStaticContentBodyFile": true
        },
        "disableLogging": false,
        "m_SIGUID": -7755389103827019000,
        "m_classType": "HttpRequestAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_category": "Uncategorized",
    "m_constraintList": [],
    "m_description": "",
    "m_descriptionOpen": false,
    "m_enabled": true,
    "m_excludeLog": false,
    "m_headingColor": 0,
    "m_isOrCondition": false,
    "m_name": "Macrobot Example",
    "m_triggerList": [
      {
        "identifier": "macrobot",
        "ipAddressWhiteList": [],
        "saveBodyVariableName": "raw",
        "variableWhiteList": [],
        "variableWhiteListEnabled": false,
        "disableLogging": false,
        "m_SIGUID": -8281293032932227000,
        "m_classType": "WebHookTrigger",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ]
  },
  "macroExportVersion": 1
}
